<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  />
  <style>
    /* CSS Reset */
    body {
      margin: 0px;
      padding: 0px;
      background: url("assets/bg.jpg");
      background-size: cover;
      /* background-position: center; */
      font-family: Roboto, sans-serif;
      color: white;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      text-align: center;
    }
    .left img {
      width: 50px;
      filter: invert(100%);
    }
    .left div {
      font-size: 16px;
      line-height: 12px;
      /* font-weight:500p ; */
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 45%;
      margin: 29px auto;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 48px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: grey;
      text-decoration: underline;
      padding: 34px 23px;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 3px 4px;
      border: 2px solid grey;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      font-family: Roboto;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container{
      border: 2px solid white;
      margin: 106px 80px;
      padding: 40px  40px;
      width: 35%;
      border-radius: 28px;
      background: linear-gradient(45deg, #bcbcbc8c, transparent);
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: none;
        margin:11px auto;
        border-radius:5px;
        font-size: 16px;
        font-family: Roboto;
        /* color: red; */
    }
    .container h1{
        text-align: center;
        /* font-weight: 900; */
    }
    .form-group button{
        display: block;
        width: 70%;
        margin: 20px auto;
        padding: 5px 0;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="assets/logo.png" alt="" />
        <div>Iron Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Fitness Calculator</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym Of Hyderabad Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter You Name">
                <input type="text" placeholder="Enter You Age">
                <input type="text" placeholder="Enter You Gender">
                <input type="text" placeholder="Enter You Locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
  </body>
</html>
